PORT: ""
BACKEND_PORT: ""
# POSTEGRESQL
POSTGRES_HOST: ""
POSTGRES_PASSWORD: ""
POSTGRES_USER: ""
POSTGRES_DB: ""
POSTGRES_PORT: ""
#PGADMIN
PGADMIN_DEFAULT_EMAIL: ""
PGADMIN_DEFAULT_PASSWORD: ""
PGADMIN_LISTEN_PORT: ""
PGADMIN_PORT: ""